# Blog-Ms-UserCenter

./: Blog-Ms-UserCenter.sln  README.md
Dal/: ServiceCollectionExtension.cs
Dal/DalBases/: IDalBase.cs  IDalContext.cs  IDalProvoder.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/Autofac/: ComponentLoader.cs  CustomizedServiceProviderFactory.cs
Infrastructure/Autofac/Attributes/: ComponentAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
Infrastructure/Autofac/Cache/: ModuleCache.cs
Infrastructure/Autofac/Enums/: ObjectLifeCycleEnum.cs
Infrastructure/Autofac/Extensions/: AutofacContainerBuilderExtension.cs  AutofacRegistrationExtension.cs
Infrastructure/Autofac/Models/: ComponentInfo.cs  ComponentMetaData.cs
Infrastructure/Autofac/Modules/: AssemblysModule.cs  ServiceCollectionModule.cs
Infrastructure/HttpClients/: IHttpClientHelper.cs
Infrastructure/HttpClients/Impl/: HttpClientHelper.cs
Infrastructure/Models/Attributes/: RequiredAuthoritiesAttribute.cs
Infrastructure/Models/Exceptions/: ServiceException.cs
Infrastructure/Models/Model/: ApiResult.cs
Infrastructure/Sockets/: SocketClient.cs
Infrastructure/Utils/: DbUtil.cs  EncryptUtil.cs  EnumUtil.cs  HttpClientUtil.cs  JsonUtil.cs
Model/: Model.csproj
Model/Bo/: RequestDetailLogBO.cs
Model/Constant/: ApiResultFailedConstant.cs  ApiResultSuccessConstant.cs  HttpContextConstant.cs  SocketServerConstant.cs  SplitorConstant.cs
Model/Entities/: Role.cs  User.cs  UserRole.cs
Model/Enums/: AuthorityEnum.cs  HttpClientNameEnum.cs  LogFolderEnum.cs  UserStatusEnum.cs
Repository/: Repository.csproj  ServiceCollectionExtension.cs
Service/: Service.csproj  ServiceCollectionExtension.cs
UserCenterWebApi/: AppDockerfileBuild.bat  Dockerfile  Program.cs  Startup.cs  UserCenterWebApi.csproj  appsettings.dev.json  appsettings.prod.json
UserCenterWebApi/Configs/: nlog.config
UserCenterWebApi/Controllers/Demo/: DemoController.cs
UserCenterWebApi/Controllers/OpenApi/: DemoController.cs  UserController.cs
UserCenterWebApi/Exceptions/: MyExceptionHandler.cs
UserCenterWebApi/Extensions/: ApplicationBuilderExtension.cs  ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
UserCenterWebApi/Filters/: AuthFilterAttribute.cs  InnerAuthFilterAttribute.cs  OpenAuthFilterAttribute.cs
UserCenterWebApi/Middlewares/: RequestDetailMiddleware.cs
UserCenterWebApi/Properties/: launchSettings.json
(+42 files in other folders)
